<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    </style>
  </head>
  <body>
    <section>
      <nav>
        <h2 id="navh2">Next Step-></h2>
        <ul>
          <li><img src="./asssets/process.png" alt=""></a></li>
          <li><img src="./asssets/process (1).png" alt="" id="2"></a></li>
          <li><img src="./asssets/process (2).png" alt="" id="3"></a></li>
        </ul>
      </nav>
    </section>
    <section class="main-section">
        <div class="main">
            <div class="header-text">
                <h3 id="h3">Hey</h3>
                <h2 id="h2">Proceed with these</h2>
            </div>
            <div class="shop-img">
                <div><img src="./asssets/Placeholder.png" alt=""></div>
                <div><img src="./asssets/Placeholder (1).png" alt=""></div>
                <div><img src="./asssets/Placeholder (2).png" alt=""></div>
            </div>
            <div class="order-list">
                <div class="box">
                    <label>Order Code:</label>
                    <h4>#0123_45678</h4>
                </div>
                <div  class="box">
                    <label>Date:</label>
                    <h4>October 19, 2023</h4>
                </div>
                <div  class="box">
                    <label>Total:</label>
                    <h4>$1,345.00</h4>
                </div>
                <div  class="box">
                    <label>Payment method:</label>
                    <h4>Credit Card</h4>
                </div>
            </div>
            <div>
                <button class="btn">Checkout</button>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
